# astrologer-backend

./: .gitignore  ASTROLOGY_SYSTEM_DOCUMENTATION.md  Astrologer_API_Collection.postman_collection.json  MOBILE_INTEGRATION_GUIDE.md  OTP_API_EXAMPLES.md  PROFILE_COMPLETION_FEATURE.md  alter_master_hi_name_columns.sql  alter_nakshatra_master_hi_name.sql  alter_puja_image_longtext.sql  alter_puja_popup_fields.sql  alter_puja_samagri_image_longtext.sql  alter_users_role_add_pandit.sql  api_auth.json  complete_district_coordinates_update.sql  districts_737.txt  insert_upcoming_puja.sql  pom.xml  update_district_coordinates.sql
scripts/: fill_puja_samagri_images_base64.py  import_puja_samagri_from_shopify_json.py  import_puja_samagri_from_wp_listing.py
src/main/java/com/astro/backend/: AstrologerBackendApplication.java  ServletInitializer.java
src/main/java/com/astro/backend/Astrologer/: AstrologerApplication.java  ServletInitializer.java
src/main/java/com/astro/backend/Auth/: ChatWebSocketConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/astro/backend/Config/: AsyncConfig.java  CorsConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/astro/backend/Contlorer/: AstrologyController.java  AuthController.java  ChatRestController.java  ChatWebSocketController.java  KundliController.java  MasterContoller.java  OtpController.java  PujaController.java  WalletController.java
src/main/java/com/astro/backend/Entity/: Address.java  AdminNotificationDispatch.java  AdminSupportCallSession.java  AdminSupportChatSession.java  AppConfig.java  AstrologerDistrictPrice.java  AstrologerProfile.java  BirthChart.java  BirthdayNotification.java  CallRecord.java  ChatMessage.java  ChatNotification.java  ChatSession.java  DashaCalculation.java  DistrictMaster.java  EmailOtpTransaction.java  ErrorLog.java  GemstoneMaster.java  GenderMaster.java  GotraMaster.java  KundliMatch.java  LinkedMobileProfile.java  MobileUserProfile.java  NakshatraMaster.java  Notification.java  OrderHistoryEntry.java  OtpTransaction.java  PanchangData.java  Puja.java  PujaBooking.java  PujaBookingSpiritualDetail.java  PujaSamagriCart.java  PujaSamagriItem.java  PujaSamagriMaster.java  PujaSamagriMasterImage.java  PujaSamagriPurchase.java  PujaSlot.java  RashiMaster.java  Remedy.java  Remides.java  (+10 more)
src/main/java/com/astro/backend/EnumFile/: Role.java
src/main/java/com/astro/backend/Exception/: ApiErrorResponseLoggingAdvice.java  GlobalExceptionHandler.java  SDDException.java
src/main/java/com/astro/backend/Helper/: AstrologyHelper.java  PujaOrderIdHelper.java
src/main/java/com/astro/backend/Repositry/: AddressRepository.java  AdminNotificationDispatchRepository.java  AdminSupportCallSessionRepository.java  AdminSupportChatSessionRepository.java  AppConfigRepository.java  AstrologerDistrictPriceRepository.java  AstrologerProfileRepository.java  BirthChartRepository.java  BirthdayNotificationRepository.java  CallRecordRepository.java  ChatMessageRepository.java  ChatNotificationRepository.java  ChatSessionRepository.java  DashaCalculationRepository.java  DistrictMasterRepository.java  EmailOtpTransactionRepository.java  ErrorLogRepository.java  GemstoneMasterRepository.java  GenderMasterRepository.java  GotraMasterRepository.java  KundliMatchRepository.java  LinkedMobileProfileRepository.java  MobileUserProfileRepository.java  NakshatraMasterRepository.java  NotificationRepository.java  OrderHistoryRepository.java  OtpTransactionRepository.java  PanchangDataRepository.java  PujaBookingRepository.java  PujaBookingSpiritualDetailRepository.java  PujaRepository.java  PujaSamagriCartRepository.java  PujaSamagriItemRepository.java  PujaSamagriMasterImageRepository.java  PujaSamagriMasterRepository.java  PujaSamagriPurchaseRepository.java  PujaSlotRepository.java  RashiMasterRepository.java  RemedyRepository.java  RemidesCartRepository.java  (+10 more)
src/main/java/com/astro/backend/RequestDTO/: AddMoneyRequest.java  AdminBookingSlotAssignRequest.java  AdminSupportCallStatusRequest.java  AdminSupportMessageActivityRequest.java  AdminSupportPresenceRequest.java  AdminSupportReadRequest.java  AdminSupportSessionInitRequest.java  AdminSupportStartCallRequest.java  AgoraTokenRequest.java  AstrologerApprovalRequest.java  AstrologerDistrictPriceRequest.java  AstrologerProfileRequest.java  AstrologerSearchRequest.java  AuthRequest.java  BirthdayNotificationRequest.java  CallPricingUpdateRequest.java  CallRecordRequest.java  ChatPricingUpdateRequest.java  CompleteProfileRequest.java  CreateAddressRequest.java  CreateRemidesRequest.java  DeleteAccountRequest.java  DistrictMasterRequest.java  GenderMasterRequest.java  KundliRequest.java  KundliSvgRequest.java  LinkedProfileCreateRequest.java  MobileUserRegistrationRequest.java  PlanetaryPositionRequest.java  PujaBookingPreferenceUpdateRequest.java  PujaBookingRequest.java  PujaBookingSpiritualUpdateRequest.java  PujaRescheduleRequest.java  PujaSamagriCartSyncRequest.java  PujaSamagriItemRequest.java  PujaSamagriMasterRequest.java  PujaSamagriPurchaseRequest.java  RefreshTokenRequest.java  (+22 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/astro/backend/: AstrologerApplicationTests.java
(+146 files in other folders)
